<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android" 
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
  
	<!-- Buttons layout (adding buttons from code)-->
	<LinearLayout
		android:id="@+id/translateactivity_buttons_layout"
		android:orientation="vertical"
   		android:layout_width="48px"
   		android:layout_height="fill_parent"
   		android:layout_alignParentRight="true">
	</LinearLayout>
		
   <!-- Status layout -->
   <LinearLayout
   		android:id="@+id/translateactivity_bottom_layout"
   		android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="20px"
    	android:layout_alignParentBottom="true"
    	android:layout_toLeftOf="@id/translateactivity_buttons_layout">
    	

		<TextView
			android:id="@+id/translateactivity_status_text"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:text="@string/translateactivity_inprogress">
		</TextView>
   		
   </LinearLayout>   

   <!-- Text layout -->
   <LinearLayout
   			android:id="@+id/translateactivity_edit_layout"
   			android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_toLeftOf="@id/translateactivity_buttons_layout"
    		android:layout_above="@id/translateactivity_bottom_layout">

		 	<EditText
		 		android:id="@+id/translateactivity_edit_text_original"
		 		android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="top">
		 	</EditText>
		 	
			<EditText
		 		android:id="@+id/translateactivity_edit_text_translation"
		 		android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceLargeInverse"
			    android:editable="false"
				android:cursorVisible="false"
			    android:gravity="top">
		 	</EditText>

   </LinearLayout>   
	   
			-->
<!-- 				    android:editable="false"
				    android:cursorVisible="false"
 --> 
</RelativeLayout>
